@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&family=Space+Mono:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap");
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  background: #000;
  color: #e2e2e2;
}

h1,
h2,
h3,
h4 {
  font-family: "Inter", sans-serif;
  margin: 0;
}

p,
span,
a {
  font-family: "Space Mono", monospace;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

.btn {
  margin: 30px 0;
}

.btn-primary {
  color: #b31d39;
  font-size: 24px;
}

.btn:hover {
  cursor: pointer;
}

.container {
  padding: 160px 120px;
}

.about-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-section {
  width: 45%;
}

.text-section h1 {
  font-size: 64px;
}

.text-section h2 {
  font-weight: 100;
  padding: 20px 0;
  line-height: 2;
}

.photo img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  margin: 50px;
}

.cv-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 15px;
  font-size: 24px;
}

@media (max-width: 576px) {
  .container {
    padding: 50px 30px;
  }
  .about-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .text-section {
    width: 100%;
    text-align: center;
  }
  .text-section h1 {
    font-size: 32px;
  }
  .text-section h2 {
    font-size: 18px;
  }
  .photo img {
    width: 250px;
    height: 250px;
    margin: 20px;
  }
  .cv-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=aboutme.css.map */