@import "variables";
@import "globals";

h1,
h2 {
  font-size: 130px;
}
h1 {
  font-weight: $regular;
}
h2 {
  font-weight: $thin;
}
.hero-section {
  padding: 100px 100px;
  background: $default-color;
}

.grid-section {
  display: grid;
  width: 75%;
  margin: 80px auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 190px);
  gap: 20px;
}
.grid {
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
.pjt1 {
  grid-area: 1 / 1 / 3 / 2;
}
.pjt2 {
  grid-area: 1 / 2 / 2 / 3;
  img {
    height: 22vh;
  }
}
.pjt3 {
  grid-area: 2 / 2 / 3 / 3;
}
.pjt4 {
  grid-area: 1 / 3 / 2 / 5;
}
.pjt5 {
  grid-area: 2 / 3 / 4 / 4;
}
.pjt6 {
  grid-area: 3 / 1 / 4 / 3;
}
.pjt7 {
  grid-area: 2 / 4 / 3 / 5;
}
.pjt8 {
  grid-area: 3 / 4 / 4 / 5;
}
.overlay {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -185px;
  background-image: linear-gradient(to bottom, transparent, #000);
  padding: 30px 15px 10px;

  h4,
  h5 {
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-family: $space-mono;
  }
  h5 {
    font-size: 12px;
  }
}
.grid:hover {
  cursor: pointer;

  a:hover {
    color: $text-color;
  }

  .overlay {
    bottom: 0;
    transition: 500ms;
  }
  .grid-img {
    transform: scale(1.3);
    transition: 500ms;
  }
}

.desktop-img {
  display: block;
}
.mobile-img {
  display: none;
}

@media (max-width: 576px) {
  h1,
  h2 {
    font-size: 42px;
  }
  h3 {
    font-size: 24px;
  }
  .hero-section {
    padding: 25px 25px;
  }
  .grid-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
  }
  .grid {
    height: 25vh;
  }
  .overlay {
    bottom: 0;
  }
  .desktop-img {
    display: none;
  }
  .mobile-img {
    display: block;
  }
}
