@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&family=Space+Mono:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap");
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #000;
  z-index: 1000;
}

.logo {
  font-size: 24px;
}

.navbar-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-links li:not(:last-child)::after {
  content: "/";
  padding: 0 5px;
  font-family: "Space Mono", monospace;
  color: #b31d39;
}

.navbar-links li a {
  position: relative;
  margin: 0 10px;
  font-size: 18px;
  display: inline-block;
}

.navbar-links li a:hover {
  color: #eb5563;
}

.toggle-button {
  position: absolute;
  right: 30px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #b31d39;
}

@media (max-width: 576px) {
  .logo {
    font-size: 18px;
  }
  .toggle-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li:not(:last-child)::after {
    content: "";
  }
  .navbar-links li a:first-child {
    padding-top: 15px;
  }
  .navbar-links.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.go-up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 5%;
  background-color: #292a2c;
}

.go-up div {
  font-size: 30px;
}

.info {
  padding: 100px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 95%;
  background-color: #151517;
}

.info h3 {
  font-weight: 400;
  font-size: 30px;
}

.info h4 {
  font-size: 28px;
  padding: 20px 0;
  font-weight: 100;
  letter-spacing: 2px;
}

.info a {
  display: inline-block;
}

.info .fab {
  font-size: 36px;
  margin: 0 10px;
}

.right-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.inner-footer {
  font-size: 12px;
  letter-spacing: 2px;
}

@media (max-width: 576px) {
  .go-up {
    display: none;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info {
    width: 100%;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info h3 {
    font-size: 20px;
  }
  .info h4 {
    font-size: 16px;
  }
  .info .fab {
    font-size: 24px;
    padding-top: 30px;
  }
  .inner-footer {
    margin: 30px 0 10px 0;
  }
}

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  background: #000;
  color: #e2e2e2;
}

h1,
h2,
h3,
h4,
h5,
p,
span,
a {
  font-family: "Inter", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: #e2e2e2;
}

ul {
  margin: 0;
  list-style-type: none;
  padding-left: 0;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

.btn {
  margin: 30px 0;
}

.btn-primary {
  color: #b31d39;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  position: relative;
}

.btn-primary:hover {
  color: #eb5563;
  cursor: pointer;
}

.link::before {
  content: "";
  position: absolute;
  background-color: #eb5563;
  display: block;
  height: 1px;
  width: 0;
  left: 0;
  bottom: -1px;
  -webkit-transition: width 300ms;
  transition: width 300ms;
}

.link:hover::before {
  width: 100%;
}

.disabled {
  border-bottom: solid 1px #b31d39;
}

@media (max-width: 576px) {
  .btn-primary {
    font-size: 18px;
  }
}

.grid-title h3 {
  font-weight: 100;
  font-size: 36px;
  text-align: center;
  text-transform: capitalize;
  margin-top: 50px;
  letter-spacing: 2px;
}

.grid-section {
  display: -ms-grid;
  display: grid;
  width: 75%;
  margin: 80px auto;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (190px)[3];
      grid-template-rows: repeat(3, 190px);
  gap: 20px;
}

.grid {
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.pjt1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 3 / 2;
}

.pjt2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

.pjt2 img {
  height: 22vh;
}

.pjt3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / 3 / 3;
}

.pjt4 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 1 / 3 / 2 / 5;
}

.pjt5 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 2 / 3 / 4 / 4;
}

.pjt6 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 3 / 1 / 4 / 3;
}

.pjt7 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 2 / 4 / 3 / 5;
}

.pjt8 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 3 / 4 / 4 / 5;
}

.overlay {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -185px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
  background-image: linear-gradient(to bottom, transparent, #000);
  padding: 30px 15px 10px;
}

.overlay h4,
.overlay h5 {
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-family: "Space Mono", monospace;
}

.overlay h5 i {
  font-size: 24px;
}

.grid:hover {
  cursor: pointer;
}

.grid:hover a:hover {
  color: #e2e2e2;
}

.grid:hover .overlay {
  bottom: 0;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.grid:hover .grid-img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.desktop-img {
  display: block;
}

.mobile-img {
  display: none;
}

@media (max-width: 576px) {
  .grid-title h3 {
    font-size: 30px;
    margin-top: 30px;
  }
  .grid-section {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 50px auto;
  }
  .grid {
    height: 25vh;
  }
  .overlay {
    bottom: 0;
  }
  .desktop-img {
    display: none;
  }
  .mobile-img {
    display: block;
  }
}
/*# sourceMappingURL=work.css.map */